# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://dbuser:dbpass@seriespro-aisap.gcp.mongodb.net/test?retryWrites=true
themoviedb.api.baseUrl=https://api.themoviedb.org/3/
themoviedb.api.key=api_key=180264eba6ed61d878bcb59078864993
themoviedb.api.baseLang=&language=es-ES
themoviedb.api.sufixParams=&language=es-ES